    proxy_http_version 1.1;
    location /images/ {
      expires 5s;
     root   /usr/share/nginx/html;
     try_files $uri /images/placeholder.jpg;
     }
#location /api/catalogue/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.catalogue_url', region='us-east-1') }}; }
## location /api/user/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.user_url', region='us-east-1') }}; }
 #  location /api/cart/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.cart_url', region='us-east-1') }}; }
#     location /api/shipping/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.shipping_url', region='us-east-1') }}; }
 #      location /api/payment/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.payment_url', region='us-east-1') }}; }

    location /api/catalogue/ { proxy_pass http://catalogue-dev.devops71a.online:8080/; }
      location /api/user/ { proxy_pass http://user-dev.devops71a.online:8080/; }
        location /api/cart/ { proxy_pass http://cart-dev.devops71a.online:8080/; }
          location /api/shipping/ { proxy_pass http://shipping-dev.devops71a.online:8080/; }
            location /api/payment/ { proxy_pass http://payment-dev.devops71a.online/; }
         location /health {
           stub_status on;
           access_log off;
         }